# AndroidAppKotlin_Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/baseapp/freitech/com/myapplication2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/kotlin/baseapp/freitech/com/myapplication2/: MainActivity.kt  QiitaClientApp.kt
app/src/main/kotlin/baseapp/freitech/com/myapplication2/configures/: AppDatabase.kt  TodoContext.kt
app/src/main/kotlin/baseapp/freitech/com/myapplication2/dagger/: AppComponent.kt  ClientModule.kt
app/src/main/kotlin/baseapp/freitech/com/myapplication2/items/: TodoItem.kt  TodoItemDao.kt
app/src/main/kotlin/baseapp/freitech/com/myapplication2/qiitasample/client/: ArticleClient.kt
app/src/main/kotlin/baseapp/freitech/com/myapplication2/qiitasample/extentions/: ViewExtention.kt
app/src/main/kotlin/baseapp/freitech/com/myapplication2/qiitasample/model/: ArticleItem.kt  User.kt
app/src/main/kotlin/baseapp/freitech/com/myapplication2/qiitasample/view/: ArticleActivity.kt  ArticleListAdapter.kt  ArticleView.kt
app/src/main/kotlin/baseapp/freitech/com/myapplication2/users/: User.kt  UserDao.kt  UserSample.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_list.xml  view_article.xml
app/src/test/kotlin/baseapp/freitech/com/myapplication2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
